200 OK
X-Cache: HIT from f44754c98f55
X-Join-The-Band: https://www.spotify.com/jobs/
Alt-Svc: clear
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Sun, 31 May 2020 20:45:10 GMT
Vary: X-Forwarded-Proto,Accept-Encoding
Strict-Transport-Security: max-age=31536000
Report-To: { "group": "csp-endpoint", "max_age": 86400, "endpoints": [{ "url": "/api/concierge/csp/report-to" }] }
Server: envoy
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none';
Via: HTTP/2 edgeproxy, 1.1 google
Set-Cookie: sp_t=a6cd1eb8-a546-4b6f-8e46-eca6101a8d58; Path=/; Domain=.spotify.com; Max-Age=5184000; Expires=Thu, 30 Jul 2020 20:45:11 GMT; Secure sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:11 GMT; Secure sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:11 GMT; Secure; HttpOnly sp_landingref=https%3A%2F%2Fwww.spotify.com%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:11 GMT; Secure; HttpOnly spsess=CPMblOOeyvj1oRjgZz1cHbU1kG1be5NWw6gUPGHl5OLNCkgg; path=/; secure; HttpOnly sp_usid=6a159adc-e23d-4afc-8a86-523909ff46dc; expires=Sun, 31-May-2020 21:15:11 GMT; Max-Age=1800; path=/; domain=.spotify.com; secure sp_ab=%7B%222020_05_homepage_aa%22%3A%22control%22%2C%222020_05_lie_home_layout_placeholder%22%3A%22control%22%2C%222019_04_premium_menu%22%3A%22control%22%7D; expires=Tue, 30-Jun-2020 20:45:11 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure spot=%7B%22t%22%3A1590957911%2C%22m%22%3A%22us%22%2C%22p%22%3Anull%7D; expires=Sun, 28-Jan-2024 20:45:11 GMT; Max-Age=115516800; path=/; domain=spotify.com
Cache-Control: no-cache, private
X-Xss-Protection: 1; mode=block
