200 OK
Set-Cookie: sp_t=9c82fc13-5328-44d5-9ae2-e64e96f07e33; Path=/; Domain=.spotify.com; Max-Age=5184000; Expires=Thu, 30 Jul 2020 20:45:39 GMT; Secure sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:39 GMT; Secure sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:39 GMT; Secure; HttpOnly sp_landingref=https%3A%2F%2Fwww.spotify.com%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:39 GMT; Secure; HttpOnly spsess=mXC72ZZdQ%2CpETRMokAfXi38oXH77-asgr3cwxy8Ls38F7TjN; path=/; secure; HttpOnly sp_usid=6d764df0-be17-4799-bc79-1b2c93656bbb; expires=Sun, 31-May-2020 21:15:39 GMT; Max-Age=1800; path=/; domain=.spotify.com; secure sp_ab=%7B%222020_05_homepage_aa%22%3A%22variant1%22%2C%222020_05_lie_home_layout_placeholder%22%3A%22control%22%2C%222019_04_premium_menu%22%3A%22control%22%7D; expires=Tue, 30-Jun-2020 20:45:39 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure spot=%7B%22t%22%3A1590957939%2C%22m%22%3A%22us%22%2C%22p%22%3Anull%7D; expires=Sun, 28-Jan-2024 20:45:39 GMT; Max-Age=115516800; path=/; domain=spotify.com
Cache-Control: no-cache, private
X-Xss-Protection: 1; mode=block
Content-Security-Policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none';
Alt-Svc: clear
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
X-Cache: HIT from f5e85f78c794
X-Join-The-Band: https://www.spotify.com/jobs/
Server: envoy
Via: HTTP/2 edgeproxy, 1.1 google
Vary: X-Forwarded-Proto,Accept-Encoding
Report-To: { "group": "csp-endpoint", "max_age": 86400, "endpoints": [{ "url": "/api/concierge/csp/report-to" }] }
Date: Sun, 31 May 2020 20:45:39 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
