200 OK
Set-Cookie: sp_t=56fd94cda378790ec45bfdf9f2572e6c; path=/; expires=Thu, 30 Jul 2020 20:45:15 GMT; domain=.spotify.com; secure sp_landing=https%3A%2F%2Fopen.spotify.com%2Fgenre%2F2016-page; path=/; expires=Mon, 01 Jun 2020 20:45:15 GMT; secure; httponly
Alt-Svc: clear
Retry-Count: 0
X-Content-Type-Options: nosniff
Server: envoy
Date: Sun, 31 May 2020 20:45:14 GMT
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: script-src 'self' 'unsafe-eval' open.scdn.co open-review.scdn.co www.google-analytics.com www.googletagmanager.com www.google.com cdn.ravenjs.com vt.myvisualiq.net www.gstatic.com sb.scorecardresearch.com pixel-static.spotify.com 'sha256-ULD8swJHlBFLCIbAFovM3Xinb443OobwJ73kvN9NZLY=' https://www.fastly-insights.com s3.amazonaws.com/ki.js/51746/b0R.js turbo.qualaroo.com; frame-ancestors 'self';
X-Spotify-Open-Index: true
Via: HTTP/2 edgeproxy, 1.1 google
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
