200 OK
X-Join-The-Band: https://www.spotify.com/jobs/
X-Xss-Protection: 1; mode=block
Alt-Svc: clear
Date: Sun, 31 May 2020 20:45:26 GMT
X-Content-Type-Options: nosniff
X-Cache: HIT from 313818c312d5
Vary: X-Forwarded-Proto,Accept-Encoding
Cache-Control: no-cache, private
Content-Security-Policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none';
Report-To: { "group": "csp-endpoint", "max_age": 86400, "endpoints": [{ "url": "/api/concierge/csp/report-to" }] }
Server: envoy
Via: HTTP/2 edgeproxy, 1.1 google
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000
Retry-Count: 0
Set-Cookie: sp_t=1da1fd6c-171d-403b-835c-fa28c421fc54; Path=/; Domain=.spotify.com; Max-Age=5184000; Expires=Thu, 30 Jul 2020 20:45:26 GMT; Secure sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:26 GMT; Secure sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:26 GMT; Secure; HttpOnly sp_landingref=https%3A%2F%2Fwww.spotify.com; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:26 GMT; Secure; HttpOnly spsess=suzv8v6NgsNTVTjHSUxqmdOXHOMY34l5pGxQ3PqNcLnsQJsA; path=/; secure; HttpOnly sp_usid=49320a97-0db0-4428-b8be-2acdc89afaec; expires=Sun, 31-May-2020 21:15:26 GMT; Max-Age=1800; path=/; domain=.spotify.com; secure sp_ab=%7B%222020_05_homepage_aa%22%3A%22control%22%2C%222020_05_lie_home_layout_placeholder%22%3A%22control%22%2C%222019_04_premium_menu%22%3A%22control%22%7D; expires=Tue, 30-Jun-2020 20:45:26 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure spot=%7B%22t%22%3A1590957926%2C%22m%22%3A%22us%22%2C%22p%22%3Anull%7D; expires=Sun, 28-Jan-2024 20:45:26 GMT; Max-Age=115516800; path=/; domain=spotify.com
