200 OK
Date: Sun, 31 May 2020 20:45:08 GMT
Content-Security-Policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none';
Strict-Transport-Security: max-age=31536000
Server: envoy
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
Vary: X-Forwarded-Proto,Accept-Encoding
Set-Cookie: sp_t=7f4c626d-cbb8-4bde-96cf-df9e07087a5c; Path=/; Domain=.spotify.com; Max-Age=5184000; Expires=Thu, 30 Jul 2020 20:45:09 GMT; Secure sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:09 GMT; Secure sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:09 GMT; Secure; HttpOnly sp_landingref=https%3A%2F%2Fwww.spotify.com%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:09 GMT; Secure; HttpOnly spsess=ETlVaaO-b0fk9dQxrTGjARRjGptGdlReW-i4INab8nHb7IHu; path=/; secure; HttpOnly sp_usid=7738e91b-bb6a-46e4-8b12-be089534926c; expires=Sun, 31-May-2020 21:15:09 GMT; Max-Age=1800; path=/; domain=.spotify.com; secure sp_ab=%7B%222020_05_homepage_aa%22%3A%22variant1%22%2C%222020_05_lie_home_layout_placeholder%22%3A%22control%22%2C%222019_04_premium_menu%22%3A%22control%22%7D; expires=Tue, 30-Jun-2020 20:45:09 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure spot=%7B%22t%22%3A1590957909%2C%22m%22%3A%22us%22%2C%22p%22%3Anull%7D; expires=Sun, 28-Jan-2024 20:45:09 GMT; Max-Age=115516800; path=/; domain=spotify.com
X-Join-The-Band: https://www.spotify.com/jobs/
Report-To: { "group": "csp-endpoint", "max_age": 86400, "endpoints": [{ "url": "/api/concierge/csp/report-to" }] }
X-Content-Type-Options: nosniff
Cache-Control: no-cache, private
X-Cache: HIT from f5e85f78c794
X-Xss-Protection: 1; mode=block
Via: HTTP/2 edgeproxy, 1.1 google
Alt-Svc: clear
