200 OK
Server: envoy
Via: HTTP/2 edgeproxy, 1.1 google
Report-To: { "group": "csp-endpoint", "max_age": 86400, "endpoints": [{ "url": "/api/concierge/csp/report-to" }] }
Vary: X-Forwarded-Proto,Accept-Encoding
Set-Cookie: sp_t=adf9b4cc-7b05-484f-ba38-0a187e6f0b14; Path=/; Domain=.spotify.com; Max-Age=5184000; Expires=Thu, 30 Jul 2020 20:45:19 GMT; Secure sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:19 GMT; Secure sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:19 GMT; Secure; HttpOnly sp_landingref=https%3A%2F%2Fwww.spotify.com%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:19 GMT; Secure; HttpOnly spsess=Km8chLzJV96FIFFPyIZcdVgHagA5puHLf--tUN5oNrew8Qq3; path=/; secure; HttpOnly sp_usid=bbdad90a-2dea-471a-a77b-e10246af1ba0; expires=Sun, 31-May-2020 21:15:20 GMT; Max-Age=1800; path=/; domain=.spotify.com; secure sp_ab=%7B%222020_05_homepage_aa%22%3A%22control%22%2C%222020_05_lie_home_layout_placeholder%22%3A%22control%22%2C%222019_04_premium_menu%22%3A%22control%22%7D; expires=Tue, 30-Jun-2020 20:45:20 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure spot=%7B%22t%22%3A1590957920%2C%22m%22%3A%22us%22%2C%22p%22%3Anull%7D; expires=Sun, 28-Jan-2024 20:45:20 GMT; Max-Age=115516800; path=/; domain=spotify.com
Cache-Control: no-cache, private
Content-Security-Policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none';
Strict-Transport-Security: max-age=31536000
Retry-Count: 0
Date: Sun, 31 May 2020 20:45:19 GMT
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Cache: HIT from c2f4fa0ea277
X-Join-The-Band: https://www.spotify.com/jobs/
X-Content-Type-Options: nosniff
Alt-Svc: clear
