200 OK
Content-Type: text/html; charset=UTF-8
Vary: X-Forwarded-Proto,Accept-Encoding
Strict-Transport-Security: max-age=31536000
Alt-Svc: clear
Retry-Count: 0
Set-Cookie: sp_t=58fc4ba2-8082-4a7c-8525-45096f030e58; Path=/; Domain=.spotify.com; Max-Age=5184000; Expires=Thu, 30 Jul 2020 20:45:09 GMT; Secure sp_new=1; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:09 GMT; Secure sp_landing=https%3A%2F%2Fwww.spotify.com%2Fus%2F; Path=/; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:09 GMT; Secure; HttpOnly sp_landingref=https%3A%2F%2Fwww.spotify.com%2F; Path=/; Domain=.spotify.com; Max-Age=86400; Expires=Mon, 01 Jun 2020 20:45:09 GMT; Secure; HttpOnly spsess=FmoFEKhSEQOfTA%2CpfcgTN4PzNqLRlj2sXF4JbxbTD5Ht-Pka; path=/; secure; HttpOnly sp_usid=7e415abe-41e3-478d-9127-2716c53c924c; expires=Sun, 31-May-2020 21:15:09 GMT; Max-Age=1800; path=/; domain=.spotify.com; secure sp_ab=%7B%222020_05_homepage_aa%22%3A%22control%22%2C%222020_05_lie_home_layout_placeholder%22%3A%22control%22%2C%222019_04_premium_menu%22%3A%22control%22%7D; expires=Tue, 30-Jun-2020 20:45:09 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure spot=%7B%22t%22%3A1590957909%2C%22m%22%3A%22us%22%2C%22p%22%3Anull%7D; expires=Sun, 28-Jan-2024 20:45:09 GMT; Max-Age=115516800; path=/; domain=spotify.com
Report-To: { "group": "csp-endpoint", "max_age": 86400, "endpoints": [{ "url": "/api/concierge/csp/report-to" }] }
X-Content-Type-Options: nosniff
Server: envoy
Cache-Control: no-cache, private
X-Xss-Protection: 1; mode=block
Content-Security-Policy: base-uri 'none'; connect-src https: wss:; form-action https:; frame-ancestors 'self' https://*.spotify.com https://*.spotify.net; object-src 'none';
Via: HTTP/2 edgeproxy, 1.1 google
Date: Sun, 31 May 2020 20:45:09 GMT
X-Cache: HIT from 44f09e7ee1a5
X-Join-The-Band: https://www.spotify.com/jobs/
